<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="855.0" styleClass="AnchorPane" stylesheets="@../styles/frmnuevopaciente.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boot.controller.FrmnuevoPacienteController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="260.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Informacion Personal">
         <font>
            <Font name="Liberation Serif" size="16.0" />
         </font>
      </Text>
      <Label layoutX="602.0" layoutY="430.0" text="Género">
         <font>
            <Font name="Liberation Serif" size="12.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="260.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Informacion del Paciente">
         <font>
            <Font name="Liberation Serif" size="16.0" />
         </font>
      </Text>
      <Label layoutX="586.0" layoutY="138.0" text="Correo">
         <font>
            <Font name="Liberation Serif" size="12.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="93.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto ">
         <font>
            <Font name="Liberation Serif" size="14.0" />
         </font>
      </Text>
      <Label layoutX="424.0" layoutY="386.0" text="metros">
         <font>
            <Font name="Liberation Serif" size="12.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="428.0" text="Kg">
         <font>
            <Font name="Liberation Serif" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="260.0" layoutY="45.0" prefHeight="5.0" prefWidth="149.0" />
      <Separator layoutX="260.0" layoutY="342.0" prefHeight="5.0" prefWidth="172.0" />
      <MFXTextField fx:id="jtxtCateg" alignment="CENTER" editable="false" layoutX="86.0" layoutY="356.0" prefHeight="26.0" prefWidth="52.0" styleClass="btninput" text="P" />
      <Text layoutX="82.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Categoria">
         <font>
            <Font name="Liberation Serif" size="14.0" />
         </font>
      </Text>
      <FontIcon iconLiteral="mdi-mail-ru" iconSize="18" layoutX="564.0" layoutY="161.0" />
      <GridPane layoutX="257.0" layoutY="53.0" prefHeight="60.0" prefWidth="580.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Apellido Materno" GridPane.columnIndex="2">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Apellido Paterno" GridPane.columnIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
            </Label>
            <Label text="Nombres">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
            </Label>
            <JFXTextField id="jtxtinputs" fx:id="jtxtNombre" prefHeight="23.0" prefWidth="140.0" styleClass="btninput" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="jtxtApellidop" prefHeight="23.0" prefWidth="140.0" styleClass="btninput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="jtxtApellidom" prefHeight="23.0" prefWidth="140.0" styleClass="btninput" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXTextField>
         </children>
      </GridPane>
      <GridPane layoutX="259.0" layoutY="128.0" prefHeight="67.0" prefWidth="212.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" text="Cedula" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <JFXTextField id="jtxtinputs" fx:id="JtxtCedula" prefHeight="26.0" prefWidth="140.0" styleClass="btninput" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </JFXTextField>
            <Label text="Teléfono" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <JFXTextField id="jtxtinputs" fx:id="jtxtTelefono" prefHeight="26.0" prefWidth="140.0" styleClass="btninput" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXTextField>
            <FontIcon iconColor="TRANSPARENT" iconLiteral="mdi-account-card-details" iconSize="22" stroke="#0d6524" GridPane.valignment="BOTTOM" />
            <FontIcon iconLiteral="mdi-cellphone-android" iconSize="20" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </FontIcon>
         </children>
      </GridPane>
      <JFXTextField id="jtxtinputs" fx:id="jtxtCorreo" layoutX="568.0" layoutY="166.0" prefHeight="26.0" prefWidth="263.0" styleClass="btninput">
         <font>
            <Font name="Liberation Serif" size="12.0" />
         </font>
      </JFXTextField>
      <GridPane layoutX="257.0" layoutY="206.0" prefHeight="60.0" prefWidth="580.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Dirección">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets left="25.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <JFXTextField id="jtxtinputs" fx:id="jtxtOcupacion" prefHeight="26.0" prefWidth="182.0" styleClass="btninput" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </JFXTextField>
            <FontIcon />
            <Label text="Ocupación" GridPane.columnIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets left="40.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <JFXTextField id="jtxtinputs" fx:id="jtxtDireccion" prefHeight="26.0" prefWidth="182.0" styleClass="btninput" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Serif Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXTextField>
            <FontIcon fontSmoothingType="LCD" iconColor="#e40c0c" iconLiteral="mdi-map-marker-radius" iconSize="23" selectionFill="#360202" stroke="BLACK" wrappingWidth="29.175781250000057" />
            <FontIcon fontSmoothingType="LCD" iconColor="#0f2fbc" iconLiteral="mdi-account-location" iconSize="23" selectionFill="#2b20c9" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </FontIcon>
         </children>
      </GridPane>
      <GridPane layoutX="302.0" layoutY="368.0" prefHeight="114.0" prefWidth="112.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="57.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Estatura">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
            </Label>
            <JFXTextField id="jtxtinputs" fx:id="jtxtEstatura" alignment="CENTER" prefHeight="26.0" prefWidth="62.0" promptText="Ejm:1.74" styleClass="btninput" GridPane.columnIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
            </JFXTextField>
            <Label text="Peso" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
            </Label>
            <JFXTextField id="jtxtinputs" fx:id="JtxtPeso" alignment="CENTER" prefHeight="26.0" prefWidth="62.0" promptText="Ejm:60.5" styleClass="btninput" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
            </JFXTextField>
            <Label text="Edad" GridPane.rowIndex="2">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Spinner fx:id="jtxtEdad" editable="true" prefHeight="26.0" prefWidth="69.0" styleClass="btninput" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <GridPane layoutX="603.0" layoutY="363.0" prefHeight="60.0" prefWidth="162.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXDatePicker fx:id="dtpickFechanac" alignment="BOTTOM_LEFT" lineColor="#17a2b8b2" maxHeight="-Infinity" maxWidth="-Infinity" pickerColor="#102cc6" prefHeight="25.0" prefWidth="131.0" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MFXDatePicker>
            <Label text="Fecha de Nacimiento">
               <font>
                  <Font name="Liberation Serif" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <JFXComboBox fx:id="cmbGenero" layoutX="602.0" layoutY="459.0" prefHeight="23.0" prefWidth="131.0" promptText="Seleccionar" styleClass="btninput" visibleRowCount="4" />
      <JFXButton fx:id="btnGuardar" alignment="CENTER" defaultButton="true" layoutX="419.0" layoutY="558.0" onAction="#Guardad" prefHeight="28.0" prefWidth="94.0" ripplerFill="#22040400" style="-fx-background-color: #2b7c8c; -fx-background-radius: 20;" styleClass="btniacction" text="Guardar" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Liberation Serif Bold" size="13.0" />
         </font>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="mdi-content-save" iconSize="18" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCancel" layoutX="291.0" layoutY="558.0" onAction="#exitWindows" prefHeight="28.0" prefWidth="86.0" style="-fx-border-color: #666666; -fx-border-radius: 20; -fx-text-fill: #666666; -fx-background-radius: 20;" text="Cancelar" />
      <Pane layoutX="14.0" layoutY="53.0" prefHeight="263.0" prefWidth="196.0" style="-fx-background-color: #101213; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <JFXButton fx:id="btnTomar" contentDisplay="TOP" layoutX="54.0" layoutY="216.0" onAction="#tomarFoto" prefHeight="46.0" prefWidth="74.0" text="Tomar Foto" textFill="#f8f4f4">
               <graphic>
                  <FontIcon fx:id="btnTomarFoto" iconColor="#f8f1f1" iconLiteral="mdi-camera" iconSize="17" />
               </graphic>
               <font>
                  <Font name="Liberation Serif" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCargar" contentDisplay="TOP" layoutX="119.0" layoutY="218.0" onAction="#ChargeFoto" text="Cargar Foto" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="#b5bfc3" iconLiteral="mdi-cloud-upload" iconSize="17">
                     <font>
                        <Font name="Liberation Serif" size="12.0" />
                     </font>
                  </FontIcon>
               </graphic>
               <font>
                  <Font name="Liberation Serif" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="5.0" layoutY="226.0" onAction="#IniciarCamara" text="On">
               <graphic>
                  <FontIcon iconColor="#fcfcfc" iconLiteral="mdi-video" iconSize="13" selectionFill="#c91515" />
               </graphic>
               <font>
                  <Font name="Liberation Serif" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fx:id="imgPerfil" fitHeight="200.0" fitWidth="179.0" layoutX="22.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="654.0" AnchorPane.topAnchor="66.0">
      
      </ImageView>
   </children>
</AnchorPane>
