<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="800.0" style="-fx-background-radius: 20;" styleClass="pane" stylesheets="@../styles/frmregistrar.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boot.controller.FrmRegistrarController">
   <children>
      <Label layoutX="313.0" layoutY="6.0" text=" NUEVA CUENTA" textFill="WHITE">
         <font>
            <Font name="Amiri Bold" size="23.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbboxTipo" labelFloat="true" layoutX="346.0" layoutY="57.0" promptText="Tipo de cuenta" />
      <JFXTextField fx:id="txtUsername" labelFloat="true" layoutX="196.0" layoutY="105.0" prefHeight="25.0" prefWidth="187.0" promptText="Nombre y Apellido" stylesheets="@../styles/frmregistrar.css" />
      <JFXTextField fx:id="txtMail" labelFloat="true" layoutX="439.0" layoutY="102.0" prefHeight="25.0" prefWidth="187.0" promptText="example@email.com" stylesheets="@../styles/frmregistrar.css" />
      <JFXTextField fx:id="txtEspecialidad" labelFloat="true" layoutX="196.0" layoutY="153.0" prefHeight="25.0" prefWidth="187.0" promptText="Especialidad" stylesheets="@../styles/frmregistrar.css" />
      <JFXTextField fx:id="txtDireccion" labelFloat="true" layoutX="439.0" layoutY="153.0" prefHeight="25.0" prefWidth="187.0" promptText="Direccion" stylesheets="@../styles/frmregistrar.css" />
      <JFXTextField fx:id="txtTelefono" labelFloat="true" layoutX="196.0" layoutY="213.0" promptText="Telefono" stylesheets="@../styles/frmregistrar.css" />
      <Label layoutX="512.0" layoutY="192.0" text="Genero" />
      <JFXRadioButton fx:id="btnM" layoutX="439.0" layoutY="219.0" text="M" />
      <JFXRadioButton fx:id="btnF" layoutX="500.0" layoutY="219.0" text="F" />
      <JFXRadioButton fx:id="btnLGBTI" layoutX="561.0" layoutY="219.0" text="LGBTI" />
      <DatePicker fx:id="btnFecha" layoutX="196.0" layoutY="274.0" promptText="Fecha de Registro" style="-fx-background-color: transparent;" />
      <JFXPasswordField fx:id="TxtPassword" labelFloat="true" layoutX="439.0" layoutY="261.0" promptText="Password" stylesheets="@../styles/frmregistrar.css" />
      <JFXPasswordField fx:id="txtConfPassword" labelFloat="true" layoutX="439.0" layoutY="300.0" promptText="Confirmar Password" stylesheets="@../styles/frmregistrar.css" />
      <JFXButton fx:id="btnRegistrar" layoutX="333.0" layoutY="347.0" prefHeight="34.0" prefWidth="159.0" ripplerFill="#476d8a" style="-fx-background-color: #3b4859; -fx-background-radius: 10;" text="Registrarse" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
