<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="607.0" style="-fx-background-radius: 20;" styleClass="pane" stylesheets="@../styles/frmregistrar.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boot.controller.FrmCargaController">
   <children>
      <PasswordField fx:id="txtpassword" alignment="CENTER" layoutX="14.0" layoutY="151.0" prefHeight="25.0" prefWidth="238.0" promptText="Password" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtuser" alignment="CENTER" layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="238.0" promptText="Usuario" style="-fx-background-radius: 10;" />
      <Label layoutX="293.0" layoutY="14.0" text="FISIOSPA" textFill="#3b4859">
         <font>
            <Font name="Amiri Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="67.0" text="Crear nueva cuenta" textFill="#3b4859" />
      <FontIcon iconColor="#3b4859" iconLiteral="mdi-account" iconSize="20" layoutX="21.0" layoutY="117.0" wrappingWidth="18.0" />
      <FontIcon iconColor="#3b4859" iconLiteral="mdi-key-variant" iconSize="20" layoutX="20.0" layoutY="171.0" />
      <JFXButton fx:id="btnLogin" layoutX="263.0" layoutY="356.0" onAction="#login" onKeyPressed="#login" prefHeight="25.0" prefWidth="159.0" ripplerFill="#476d8a" style="-fx-background-color: #3b4859; -fx-background-radius: 10;" text="Registrarse" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCerrar" layoutX="14.0" layoutY="14.0" onAction="#closeApp" text="Cerrar">
         <graphic>
            <FontIcon iconLiteral="mdi-window-close" iconSize="18" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
